org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=7.2-pre1

# Loader
loader_version=0.15.6-babric.6-bta

# HalpLibe
halplibe_version=4.0.6

# Mod
mod_version=1.0.2-7.2
mod_group=WatermelonMojito
mod_name=bta_controller_support
