org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=7.1-pre1a

# Loader
loader_version=0.14.19-babric.3-bta

# HalpLibe
halplibe_version=3.3.6

# Mod
mod_version=1.0.1-7.1
mod_group=WatermelonMojito
mod_name=bta_controller_support
